[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/sophie.likit/git/groundone/lib/target/scala-2.12/lib_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/slikit/utils/helperOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sophie.likit/git/groundone/lib/target/scala-2.12/classes/com/slikit/utils/helperOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/slikit/utils/helperOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sophie.likit/git/groundone/lib/target/scala-2.12/classes/com/slikit/utils/helperOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sophie.likit/git/groundone/lib/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/slikit/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sophie.likit/git/groundone/lib/target/scala-2.12/classes/com/slikit/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/slikit[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sophie.likit/git/groundone/lib/target/scala-2.12/classes/com/slikit[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
